[Bot Loadout]
# Primary Color selection
team_color_id = 15
# Secondary Color selection
custom_color_id = 60
# Car type (Octane, Merc, etc
car_id = 23
# Type of decal
decal_id = 1775
# Wheel selection
wheels_id = 1975
# Boost selection
boost_id = 1093
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 1681
# Paint Type (for secondary color)
custom_finish_id = 1710
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 1996
# Goal Explosion Selection
goal_explosion_id = 2027

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 35
# Secondary Color selection
custom_color_id = 60
# Car type (Octane, Merc, etc
car_id = 23
# Type of decal
decal_id = 1775
# Wheel selection
wheels_id = 1975
# Boost selection
boost_id = 1093
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 1681
# Paint Type (for secondary color)
custom_finish_id = 1710
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 1996
# Goal Explosion Selection
goal_explosion_id = 2027

